pug/index.pug
html
  head
    title To NIGHT MikuLive
    link(rel='stylesheet' href='./css/base.css')
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@ToNIGHTMiku" />
    <meta name="twitter:title" content="Tokyo Night MikuLive公式HP" />
    <meta name="twitter:description" content="【ライブハウス×ミクライブ 】ファンメイドミクライブ、TokyoNIGHTMikuLive公式ツイッターです！"/>
    <meta name="twitter:image" content="https://nightmiku.tokyo/img/icon.png" />
  body
    div#first-view
      header
        //- debug
        //- div#blind-cover
        div#logo1
          #svg-anime
        div#logo2
          img(src='./img/logo_color.jpg')#logo-color
    .container
      .area#event
        .left
          h2 Tokyo NIGHT Mikulive.
          img(src='./img/poster-min.png')
          h3.description ボカロ×バンドサウンドの新感覚ライブを<br>あなたも体験してみませんか？
          ul
            li PLACE: 吉祥寺 CLAB SEATA
            li Open: 19:00, Start 19:30
            li Ticket: ¥1,000-
        
      .area#act
        .left
          #vocal
            h2 Vocal
            h3 初音ミク
            h3 鏡音リン
            h3 鏡音レン
          
          #band-member
            h2 BandMember
            .member-info
              .l
                img(src='./img/icon/dr.jpg')
                h3 やすぅ
              .r
                p 弾ける楽器: 
                  ul
                    li ドラム
                    li エレクトーン
                    li ピアノ
                    li リコーダー
                    
                p 血液型: A型
                p 特技: 睡眠
                p 作品: <a href='https://www.nicovideo.jp/watch/sm31071761'>【初投稿】空奏列車-band -cover-【叩いてみた】</a>
                p Link: 
                  ul
                    li <a href='https://twitter.com/shione_drum'>Twitter</a>
            
            .member-info
              .r
                p 弾ける楽器: エレキギター
                p 血液型: A型
                p 特技: ナンプレ
                p 作品: <a href='https://youtu.be/Ov-wEi8KQt8'>OVERCOME(オリジナルギターインスト曲)</a>
                p Links: 
                  ul
                    li <a href='https://twitter.com/shione_drum'>Twitter</a>
                    li <a href='https://www.youtube.com/channel/UCmL1geYKHekURW9xT_n_eXQ'>Youtube</a>
                    li <a href='https://com.nicovideo.jp/community/co1611483'>niconico</a>
              .l
                img(src='./img/icon/gt.jpg')
                h3 kurara
                
            .member-info
              .l
                img(src='./img/icon/key.jpg')
                h3 たかとん
              .r
                p 弾ける楽器: 
                  ul
                    li ピアノ
                    li キーボード
                    li ドラム
                    
                p 血液型: B型
                p 特技: カードマジック
                p 作品: <a href='https://www.nicovideo.jp/watch/sm32344803'>RED SIGNAL BRAIN GAME</a>
                p Link: 
                  ul
                    li <a href='https://twitter.com/takaton052'>Twitter</a>
                    li <a href='https://takaton-alive.wixsite.com/takatone'>HP</a>

            .member-info
              .r
                p 弾ける楽器: 
                  ul
                    li ベース
                    li ドラム
                    li ピアノ
                p 血液型: B型
                p 特技: けん玉
                p 作品: <a href='https://youtu.be/kO74oYKbDBY'>Signs of Autumn</a>
                p Links: 
                  ul
                    li <a href='https://twitter.com/kinoko8812'>Twitter</a>
              .l  
                img(src='./img/icon/ba.jpg')
                h3 奥貫圭一朗

        
          
          
          
          
    script(src='//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js')
    script(src='./js/logo.js')

index.html

<html>
  <head>
    <title>To NIGHT MikuLive</title>
    <link rel="stylesheet" href="./css/base.css"/><meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@ToNIGHTMiku" />
<meta name="twitter:title" content="Tokyo Night MikuLive公式HP" />
<meta name="twitter:description" content="【ライブハウス×ミクライブ 】ファンメイドミクライブ、TokyoNIGHTMikuLive公式ツイッターです！"/>
<meta name="twitter:image" content="https://nightmiku.tokyo/img/icon.png" />
  </head>
  <body>
    <div id="first-view">
      <header>
        <div id="logo1">
          <div id="svg-anime"></div>
        </div>
        <div id="logo2"><img src="./img/logo_color.jpg" id="logo-color"/></div>
      </header>
    </div>
    <div class="container">
      <div class="area" id="event">
        <div class="left">
          <h2>Tokyo NIGHT Mikulive.</h2><img src="./img/poster-min.png"/>
          <h3 class="description">ボカロ×バンドサウンドの新感覚ライブを<br>あなたも体験してみませんか？</h3>
          <ul>
            <li>PLACE: 吉祥寺 CLAB SEATA</li>
            <li>Open: 19:00, Start 19:30</li>
            <li>Ticket: ¥1,000-</li>
          </ul>
        </div>
      </div>
      <div class="area" id="act">
        <div class="left">
          <div id="vocal">
            <h2>Vocal</h2>
            <h3>初音ミク</h3>
            <h3>鏡音リン</h3>
            <h3>鏡音レン</h3>
          </div>
          <div id="band-member">
            <h2>BandMember</h2>
            <div class="member-info">
              <div class="l"><img src="./img/icon/dr.jpg"/>
                <h3>やすぅ</h3>
              </div>
              <div class="r">
                <p>弾ける楽器: 
                  <ul>
                    <li>ドラム</li>
                    <li>エレクトーン</li>
                    <li>ピアノ</li>
                    <li>リコーダー</li>
                  </ul>
                </p>
                <p>血液型: A型</p>
                <p>特技: 睡眠</p>
                <p>作品: <a href='https://www.nicovideo.jp/watch/sm31071761'>【初投稿】空奏列車-band -cover-【叩いてみた】</a></p>
                <p>Link: 
                  <ul>
                    <li><a href='https://twitter.com/shione_drum'>Twitter</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="member-info">
              <div class="r">
                <p>弾ける楽器: エレキギター</p>
                <p>血液型: A型</p>
                <p>特技: ナンプレ</p>
                <p>作品: <a href='https://youtu.be/Ov-wEi8KQt8'>OVERCOME(オリジナルギターインスト曲)</a></p>
                <p>Links: 
                  <ul>
                    <li><a href='https://twitter.com/shione_drum'>Twitter</a></li>
                    <li><a href='https://www.youtube.com/channel/UCmL1geYKHekURW9xT_n_eXQ'>Youtube</a></li>
                    <li><a href='https://com.nicovideo.jp/community/co1611483'>niconico</a></li>
                  </ul>
                </p>
              </div>
              <div class="l"><img src="./img/icon/gt.jpg"/>
                <h3>kurara</h3>
              </div>
            </div>
            <div class="member-info">
              <div class="l"><img src="./img/icon/key.jpg"/>
                <h3>たかとん</h3>
              </div>
              <div class="r">
                <p>弾ける楽器: 
                  <ul>
                    <li>ピアノ</li>
                    <li>キーボード</li>
                    <li>ドラム</li>
                  </ul>
                </p>
                <p>血液型: B型</p>
                <p>特技: カードマジック</p>
                <p>作品: <a href='https://www.nicovideo.jp/watch/sm32344803'>RED SIGNAL BRAIN GAME</a></p>
                <p>Link: 
                  <ul>
                    <li><a href='https://twitter.com/takaton052'>Twitter</a></li>
                    <li><a href='https://takaton-alive.wixsite.com/takatone'>HP</a></li>
                  </ul>
                </p>
              </div>
            </div>
            <div class="member-info">
              <div class="r">
                <p>弾ける楽器: 
                  <ul>
                    <li>ベース</li>
                    <li>ドラム</li>
                    <li>ピアノ</li>
                  </ul>
                </p>
                <p>血液型: B型</p>
                <p>特技: けん玉</p>
                <p>作品: <a href='https://youtu.be/kO74oYKbDBY'>Signs of Autumn</a></p>
                <p>Links: 
                  <ul>
                    <li><a href='https://twitter.com/kinoko8812'>Twitter</a></li>
                  </ul>
                </p>
              </div>
              <div class="l"> <img src="./img/icon/ba.jpg"/>
                <h3>奥貫圭一朗</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="//cdn.jsdelivr.net/npm/vivus@latest/dist/vivus.min.js"></script>
    <script src="./js/logo.js"></script>
  </body>
</html>
