pug/sample.pug
doctype
html(lang='ja')
  head
    meta(charset='utf-8')
    style(src='css/style.css')
    title Hello, Pug world!

  body
    // HTMLに残るコメント
    //- HTMLに残らないコメント

    div.theme__yellow#wrapper
      h1.title Hello, Pug world!

      div.content
        h2 コンテンツタイトル
        p.text
          a.link(href='#') リンク
        p.image: img(
          src='http://placehold.jp/200x200.png'
          alt=''
        )
        p.text
          |本文テキスト
          br
          |本文テキスト
          script(a=adg)
          div.content
            div.row
              div.col-1
                h1 こんにちは

    script(src='js/app.js')

sample.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <style src="css/style.css"></style>
    <title>Hello, Pug world!</title>
  </head>
  <body>
    <!-- HTMLに残るコメント-->
    <div class="theme__yellow" id="wrapper">
      <h1 class="title">Hello, Pug world!</h1>
      <div class="content">
        <h2>コンテンツタイトル</h2>
        <p class="text"><a class="link" href="#">リンク</a></p>
        <p class="image"><img src="http://placehold.jp/200x200.png" alt=""></p>
        <p class="text">本文テキスト<br>本文テキスト
          <script></script>
          <div class="content">
            <div class="row">
              <div class="col-1">
                <h1>こんにちは</h1>
              </div>
            </div>
          </div>
        </p>
      </div>
    </div>
    <script src="js/app.js"></script>
  </body>
</html>
